<DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <html>
    <head>
      <style type="text/css">
        html,body{
          height:100%;
          padding:0;
          margin:0;
          font-size:small;
          text-align:center;
          font-family:helvetica,sans-serif;
        }
        form{
          display:block;
          background:#cdf;
          border:2px solid red;
          padding: 0;
          width:500px;
          margin:10px auto;
        }
        div{
          padding: 1px;
          zoom: 1;
        }
        p {
          margin: 10px 15px;
        }
        h1{
          font-weight:bold;
          font-size:21px;
          margin:0;
          padding:10px;
          text-align:center;
        }
        ul{
          margin:15px auto;
          width:75%;
        }
        h2{
          margin:15px;
          font-weight:bold;
          text-align:left;
        }
        label,h2{
          font-size:12px;
        }
        table{
          width:100%;
          height: 100%;
          font-size: 12px;
        }
        td{
          vertical-align:middle;
          text-align: center;
        }
        .msg, label{
          font-weight:bold;
        }
        #ft_sm {
          background: #eee;
          text-align: left;
        }
        #ft_sb div {
          text-align: right;
          width: 75%;
          margin: 5px auto;
          padding: 5px;
        }
        .dci{
          overflow:auto;
          height:150px;
          border:1px solid #7f9db9;
          background:#fff;
          padding: 5px;
          font-family:verdana,monospace;
          font-size:12px;
          text-align:left;
        }
        .fl{
          display:inline;
          float:left;
          margin: 2px;
        }
        
        .hl{
          color:#ff6000;
        }
      </style>
      
      <title>
        Firewall Authentication
      </title>
    </head>
    <body>
      <table>
        <tr>
          <td>
            <form action="/" method="post">
              <input type="hidden" name="4Tredir" value="http://introcs.cs.princeton.edu/java/stdlib/StdIn.java.html">
              <input type="hidden" name="magic" value="06092b1d2faeba86">
              <div id="ft_st">
                <h1 class="logo">
                  <img src = "/XX/YY/ZZ/CI/NEPEFEPFMGPGHGPG"align = left>
                  <img src = "/XX/YY/ZZ/CI/DFDFPEFEPFMGPGHGPG" align = right>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  SEGREGATED WIRELESS NETWORK (SWN)
                  <br>
                  
                  
                </h1>
              </div>
              <div id="ft_sm">
                <p class="dci">
                  TERMS AND CONDITIONS 
                  <br>
                  
                  <br>
<br>	Segregated Wireless Network (SWN) is a service offered to users under the MOE Schools SOE Programme (SSOE).
<br>
<br>    MOE does not guarantee the suitability of the wireless service for any specific application or purpose intended by the User.  Signal strength may vary or fail altogether due to certain factors which are not within the control of MOE, including, but not limited to, building structure, building material, natural or artificial barriers, electrical or electromechanical interference and/or weather conditions. MOE shall not be liable for any loss or damage arising from such interference or failure. 
<br>
<br>	Due to the nature of the wireless access, there is an inherent risk of wrongful, illegal or unauthorized access by third parties to the User's computer(s) and/or account(s). The User hereby acknowledges and accepts the risk of such wrongful, illegal or unauthorized access and hereby agrees that MOE shall not be liable for any loss or damage arising from such activities in general. 
<br>
<br>	The User agrees not to use the service in violation of any laws or regulations applicable from time to time or to misuse the service in any manner deemed inappropriate by MOE. 
<br>
<br>	The User shall protect the secrecy of his/her login User ID and Password at all times. The user should be held responsible for all unauthorized or illegal transactions or activities carried out under his/her account. 
<br>
<br>	MOE reserves the right to terminate the User's account at any time due to breach or non-compliance of any these terms and/or the terms and conditions referred to above which are applicable and binding on the User at all times. 
<br>

                  <p>
                    <input type="checkbox" id="ft_ad">
                    <label for="ft_ad" id="ft_adl">
                      I accept the terms and disclaimer agreement
                    </label>
                  </p>
                  <p id="note" class="msg">
                    <br>
                    
                    
                    
                  </p>
                  <p id="note" class="msg">
                    
                    
                    
                  </div>
                  <div id="ft_sb">
                    
                    <h2>
                      Please enter your username and password to continue.
                      
                    </h2>
                    <p id="note" class="msg">
                      
                    </p>
                    <div id="auth">
                      <p>
                        <label class="fl" for="ft_un">
                          Username:
                        </label>
                        
                        <input name="username" id="ft_un" type="text" autocorrect="off" onblur="caps(this.id)" style="text-transform:uppercase; width:245px">
                      </p>
                      <p>
                        <label class="fl" for="ft_pd">
                          Password:
                        </label>
                        
                        <input name="password" id="ft_pd" type="password" autocomplete="off" style="width:245px">
                      </p>
                      <p>
                        <input type="submit" id="ft_ci" value="Continue">
                      </p>
                    </div>
                  </div>
                  
                  
                </b>
                
                <br>
                <br>
                * For Student and Staff, please enter your IAMS username and password
                <br>
                <br>
                <br>
                <br>
                
                
              </form>
            </td>
          </tr>
        </table>
        <script>
          var def_msg = "";
          var cb = get("ft_ad");
          var un = get("ft_un");
          var pd = get("ft_pd");
          var ci = get("ft_ci");
          var note = get("note");
          var adl = get("ft_adl");
          if (cb && un && pd && note && adl) {
            cb.onclick = cb_click;
            cb_click.apply(cb, [def_msg]);
          }
          function get(x) {
            return document.getElementById(x);
          }
          function caps(id) {
            document.getElementById(id).value = document.getElementById(id).value.toUpperCase();
            
          }
          function tc(elm, cn, tg) {
            if (!elm) return;
            if (tg) elm.className += " " + cn;
            else elm.className = elm.className.replace(cn,'');
          }
          function cb_click(msg) {
            var en = !this.checked;
            un.disabled = en;
            pd.disabled = en;
            ci.disabled = en;
            tc(adl, "hl", en);
            tc(note, "hl", !en);
            if(typeof msg === "string") {
              note.innerHTML = msg;
            }
            else {
              note.innerHTML = def_msg;
            }
          }
          
        </script>
      </body>
    </html>
